# monitoring-platform

./: .gitignore  MonitoringPlatform.slnx  README.md
.github/workflows/: deploy.yml
deploy/: docker-compose.yml
src/Monitoring.Api/: Dockerfile  Monitoring.Api.csproj  Monitoring.Api.http  Program.cs  appsettings.Development.json  appsettings.Prod.json
src/Monitoring.Api/AppStart/: Startup.cs
src/Monitoring.Api/Configuration/: TelegramSettings.cs
src/Monitoring.Api/Properties/: launchSettings.json
